# api-test-automation

./: README.md  pom.xml
src/main/java/com/singhrajkr/: App.java
src/test/java/com/singhrajkr/: AppTest.java
